apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: csi-cbt-client-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cbt-clusterrole
subjects:
- kind: ServiceAccount
  name: cbt-client
  namespace: cbt-test
